.contact-section {
  .form-section {
    display: flex;
    flex-direction: column;

    /* form box styling */
    .box {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      input {
        width: 70%;
        height: 30px;
        border: 1px solid black;
      }

      label {
        padding-bottom: 10px;
      }

      textarea {
        margin-bottom: 20px;
        border: 1px solid black;
      }
    }

    .submit {
      border: 1px solid black;
      padding: 10px;
      width: 100px;
    }
  }
}

/* end form box styling */
