// Mixins Here

// flex mixin
.flex-mixin(@direction) {
    display: flex;
    flex-direction: @direction;
}

// Button mixin
.button(@background, @color, @width, @height) {
    padding: @xsmall-padding;
    // padding-top: @small-padding;
    width: @width;
    height: @height;
    border-radius: 5px;
    margin-bottom: @medium-margin;
    text-align: center;
    color: @color;
    background: @background;
    font-size: @medium-font;
}

// button effects
.button-effect(@background-color, @color, @degree) {
    background-color: lighten(@background-color, @degree);
    color: @color;
}