// Navigation code here

// Navigation Section Block
.navigation-section {
    padding-top: @medium-padding;
    .flex-mixin(column);
    align-items: center;
    background-color: @nav-bg;
    border: 2px solid @nav-border;
    width: 100%;

    // Navigation Links Header Section
    .navigation {
        width: 50%;
        margin: auto;
        .flex-mixin(row);
        justify-content: center;

        // Navigation Links Block
        nav {
            margin-top: @small-margin;
            margin-bottom: @xsmall-margin;
            a {
                padding-right: @medium-padding;
                text-decoration: none;
                color: @nav-font;
                font-size: @small-font;
            }
        }
    }

    // Responsive code for Navigation Section Block
    @media @mobile {
        .navigation {
            width: 100%;
        }
    }
}